<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0" modelDirectory="/org.example.ebnf/src-gen"
    modelPluginID="org.example.ebnf" forceOverwrite="true" modelName="Domainmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Domainmodel" basePackage="org.example.domainmodel" disposableProviderFactory="true"
      fileExtensions="ebnf" ecorePackage="Domainmodel.ecore#/">
    <genClasses ecoreClass="Domainmodel.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Language/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Language/rules"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Rule/body"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Expression"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Alternative/sequences"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Sequence/singleItems"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//SingleItem"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Element"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Keyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Keyword/value"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//RuleCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//RuleCall/ref"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Group/expression"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Repetition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Repetition/expression"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//BuiltInTerminals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//BuiltInTerminals/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
